
;; Function thread0 (thread0, funcdef_no=0, decl_uid=1981, cgraph_uid=1, symbol_order=1)


3 basic blocks, 2 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f692c625f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":32:14 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 85)
        (reg:DI 0 ax)) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 85)
        (nil)))
(insn 8 7 9 2 (set (reg/v/f:DI 84 [ p ])
        (reg/f:DI 85)) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/v/f:DI 84 [ p ])) "p0190r4_fig20.c":33:3 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":33:3 69 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":33:3 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 12 11 13 2 (set (mem:SI (reg/v/f:DI 84 [ p ]) [1 *p_5+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "p0190r4_fig20.c":34:8 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:DI (reg/v/f:DI 84 [ p ])
                (const_int 168 [0xa8])) [1 MEM[(int *)p_5 + 168B]+0 S4 A64])
        (const_int 42 [0x2a])) "p0190r4_fig20.c":35:9 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/v/f:DI 84 [ p ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "p0190r4_fig20.c":36:3 191 {*adddi_1}
     (nil))
(insn 15 14 16 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":36:3 688 {*memory_blockage}
     (nil))
(insn 16 15 0 2 (set (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])
        (unspec:DI [
                (reg:DI 86)
                (const_int 3 [0x3])
            ] UNSPEC_STA)) "p0190r4_fig20.c":36:3 5785 {atomic_storedi_1}
     (nil))



starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


thread0

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,2u} r1={3d} r2={3d} r4={3d} r5={5d,2u} r6={1d,2u} r7={1d,4u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,1u} r17={3d} r18={2d} r19={1d,2u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r84={1d,4u} r85={1d,1u} r86={1d,1u} 
;;    total ref usage 179{160d,19u,0e} in 12{10 regular + 2 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(6){ }u-1(7){ }u-1(19){ }}

Finding needed instructions:
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 13 to worklist
  Adding insn 12 to worklist
  Adding insn 11 to worklist
  Adding insn 6 to worklist
Finished finding needed instructions:
processing block 2 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 14 to worklist
  Adding insn 10 to worklist
  Adding insn 9 to worklist
  Adding insn 8 to worklist
  Adding insn 7 to worklist
  Adding insn 5 to worklist
;; Following path with 13 sets: 2 
deferring rescan insn with uid = 9.
deferring rescan insn with uid = 12.
deferring rescan insn with uid = 13.
deferring rescan insn with uid = 14.
starting the processing of deferred insns
rescanning insn with uid = 9.
rescanning insn with uid = 12.
rescanning insn with uid = 13.
rescanning insn with uid = 14.
ending the processing of deferred insns


thread0

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,2u} r1={3d} r2={3d} r4={3d} r5={5d,2u} r6={1d,2u} r7={1d,4u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,1u} r17={3d} r18={2d} r19={1d,2u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r84={1d} r85={1d,5u} r86={1d,1u} 
;;    total ref usage 179{160d,19u,0e} in 12{10 regular + 2 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f692c625f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":32:14 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 85)
        (reg:DI 0 ax)) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (expr_list:REG_NOALIAS (reg/f:DI 85)
            (nil))))
(insn 8 7 9 2 (set (reg/v/f:DI 84 [ p ])
        (reg/f:DI 85)) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 85)
        (nil)))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg/f:DI 85)) "p0190r4_fig20.c":33:3 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":33:3 69 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":33:3 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 12 11 13 2 (set (mem:SI (reg/f:DI 85) [1 *p_5+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "p0190r4_fig20.c":34:8 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:DI (reg/f:DI 85)
                (const_int 168 [0xa8])) [1 MEM[(int *)p_5 + 168B]+0 S4 A64])
        (const_int 42 [0x2a])) "p0190r4_fig20.c":35:9 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 86)
                (plus:DI (reg/f:DI 85)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "p0190r4_fig20.c":36:3 191 {*adddi_1}
     (expr_list:REG_DEAD (reg/v/f:DI 84 [ p ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 15 14 16 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":36:3 688 {*memory_blockage}
     (nil))
(insn 16 15 0 2 (set (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])
        (unspec:DI [
                (reg/f:DI 86)
                (const_int 3 [0x3])
            ] UNSPEC_STA)) "p0190r4_fig20.c":36:3 5785 {atomic_storedi_1}
     (expr_list:REG_DEAD (reg/f:DI 86)
        (nil)))

;; Function thread1 (thread1, funcdef_no=1, decl_uid=1987, cgraph_uid=2, symbol_order=2)


5 basic blocks, 5 edges.

(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 82 [ _1 ])
        (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])) "p0190r4_fig20.c":43:7 66 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":43:7 688 {*memory_blockage}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 82 [ _1 ])) "p0190r4_fig20.c":43:7 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "p0190r4_fig20.c":43:5 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 84 [ p.2_3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "p0190r4_fig20.c":44:7 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ p.2_3 ])
            (const_int 0 [0]))) "p0190r4_fig20.c":44:6 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) "p0190r4_fig20.c":44:6 659 {*jcc}
     (int_list:REG_BR_PROB 499612076 (nil))
 -> 25)

(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:DI 85 [ p.3_4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "p0190r4_fig20.c":45:15 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:DI 86 [ p.4_5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "p0190r4_fig20.c":45:17 66 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:SI 95)
        (mem:SI (reg/f:DI 86 [ p.4_5 ]) [1 *p.4_5+0 S4 A32])) "p0190r4_fig20.c":45:17 67 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) "p0190r4_fig20.c":45:17 128 {*extendsidi2_rex64}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 94)
                        (const_int 4 [0x4]))
                    (reg/f:DI 85 [ p.3_4 ])) [1 *_9+0 S4 A32])
            (const_int 42 [0x2a]))) "p0190r4_fig20.c":45:5 11 {*cmpsi_1}
     (nil))
(insn 18 17 19 3 (set (reg:QI 97)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 655 {*setcc_qi}
     (nil))
(insn 19 18 20 3 (set (reg:SI 96)
        (zero_extend:SI (reg:QI 97))) "p0190r4_fig20.c":45:5 119 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 3 (set (reg:SI 5 di)
        (reg:SI 96)) "p0190r4_fig20.c":45:5 67 {*movsi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":45:5 69 {*movqi_internal}
     (nil))
(call_insn 22 21 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))

(code_label 25 22 26 4 3 (nil) [1 uses])
(note 26 25 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)



starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 5 count 5 (    1)


thread1

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,1u} r1={2d} r2={2d} r4={2d} r5={3d,1u} r6={1d,4u} r7={1d,5u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,3u} r17={3d,2u} r18={1d} r19={1d,8u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} 
;;    total ref usage 132{99d,33u,0e} in 17{16 regular + 1 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 3 4 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 3 2 )->[4]->( 1 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 4 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(6){ }u-1(7){ }u-1(19){ }}

Finding needed instructions:
  Adding insn 11 to worklist
  Adding insn 8 to worklist
  Adding insn 6 to worklist
  Adding insn 5 to worklist
  Adding insn 22 to worklist
Finished finding needed instructions:
processing block 4 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame]
processing block 3 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 21 to worklist
  Adding insn 20 to worklist
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
  Adding insn 15 to worklist
  Adding insn 14 to worklist
  Adding insn 13 to worklist
processing block 2 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 10 to worklist
  Adding insn 9 to worklist
  Adding insn 7 to worklist
;; Following path with 7 sets: 2 
deferring rescan insn with uid = 8.
deferring rescan insn with uid = 9.
deferring rescan insn with uid = 10.
;; Following path with 10 sets: 3 
deferring rescan insn with uid = 14.
deferring rescan insn with uid = 15.
starting the processing of deferred insns
rescanning insn with uid = 8.
rescanning insn with uid = 9.
rescanning insn with uid = 10.
rescanning insn with uid = 14.
rescanning insn with uid = 15.
ending the processing of deferred insns


thread1

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,1u} r1={2d} r2={2d} r4={2d} r5={3d,1u} r6={1d,4u} r7={1d,5u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,3u} r17={3d,2u} r18={1d} r19={1d,6u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,4u} r83={1d} r84={1d} r85={1d,3u} r86={1d} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} 
;;    total ref usage 132{99d,33u,0e} in 17{16 regular + 1 call} insns.
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 82 [ _1 ])
        (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])) "p0190r4_fig20.c":43:7 66 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":43:7 688 {*memory_blockage}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 82 [ _1 ])) "p0190r4_fig20.c":43:7 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 82 [ _1 ])
        (nil)))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 82 [ _1 ])) "p0190r4_fig20.c":43:5 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 83 [ _2 ])
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 84 [ p.2_3 ])
        (reg:DI 82 [ _1 ])) "p0190r4_fig20.c":44:7 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 0 [0]))) "p0190r4_fig20.c":44:6 8 {*cmpdi_ccno_1}
     (expr_list:REG_DEAD (reg/f:DI 84 [ p.2_3 ])
        (nil)))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) "p0190r4_fig20.c":44:6 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 499612076 (nil)))
 -> 25)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:DI 85 [ p.3_4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "p0190r4_fig20.c":45:15 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:DI 86 [ p.4_5 ])
        (reg/f:DI 85 [ p.3_4 ])) "p0190r4_fig20.c":45:17 66 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:SI 95 [ *p.4_5 ])
        (mem:SI (reg/f:DI 85 [ p.3_4 ]) [1 *p.4_5+0 S4 A32])) "p0190r4_fig20.c":45:17 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 86 [ p.4_5 ])
        (nil)))
(insn 16 15 17 3 (set (reg:DI 94 [ *p.4_5 ])
        (sign_extend:DI (reg:SI 95 [ *p.4_5 ]))) "p0190r4_fig20.c":45:17 128 {*extendsidi2_rex64}
     (expr_list:REG_DEAD (reg:SI 95 [ *p.4_5 ])
        (nil)))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 94 [ *p.4_5 ])
                        (const_int 4 [0x4]))
                    (reg/f:DI 85 [ p.3_4 ])) [1 *_9+0 S4 A32])
            (const_int 42 [0x2a]))) "p0190r4_fig20.c":45:5 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:DI 94 [ *p.4_5 ])
        (expr_list:REG_DEAD (reg/f:DI 85 [ p.3_4 ])
            (nil))))
(insn 18 17 19 3 (set (reg:QI 97)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 655 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 19 18 20 3 (set (reg:SI 96)
        (zero_extend:SI (reg:QI 97))) "p0190r4_fig20.c":45:5 119 {*zero_extendqisi2}
     (expr_list:REG_DEAD (reg:QI 97)
        (nil)))
(insn 20 19 21 3 (set (reg:SI 5 di)
        (reg:SI 96)) "p0190r4_fig20.c":45:5 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 96)
        (nil)))
(insn 21 20 22 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":45:5 69 {*movqi_internal}
     (nil))
(call_insn 22 21 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(code_label 25 22 26 4 3 (nil) [1 uses])
(note 26 25 0 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
