
;; Function thread0 (thread0, funcdef_no=0, decl_uid=1981, cgraph_uid=1, symbol_order=1)



thread0

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 3 [bx] 7 [sp]
;;  regs ever live 	 0 [ax] 3 [bx] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,3u} r1={3d} r2={3d} r3={4d,6u} r4={3d} r5={5d,2u} r7={3d,6u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={3d} r18={2d} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 177{160d,17u,0e} in 14{12 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 3 22 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "p0190r4_fig20.c":29:1 42 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx)
        (nil)))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 22 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f692c625f00 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":32:14 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 9 2 (set (reg/f:DI 3 bx [85])
        (reg:DI 0 ax [87])) "p0190r4_fig20.c":32:14 66 {*movdi_internal}
     (expr_list:REG_NOALIAS (reg/f:DI 3 bx [85])
        (nil)))
(insn 9 7 10 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [85])) "p0190r4_fig20.c":33:3 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [85])
        (nil)))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":33:3 69 {*movqi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":33:3 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 12 11 13 2 (set (mem:SI (reg/f:DI 3 bx [85]) [1 *p_5+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "p0190r4_fig20.c":34:8 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem:SI (plus:DI (reg/f:DI 3 bx [85])
                (const_int 168 [0xa8])) [1 MEM[(int *)p_5 + 168B]+0 S4 A64])
        (const_int 42 [0x2a])) "p0190r4_fig20.c":35:9 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 3 bx [86])
                (plus:DI (reg/f:DI 3 bx [85])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "p0190r4_fig20.c":36:3 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 15 14 16 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":36:3 688 {*memory_blockage}
     (nil))
(insn 16 15 23 2 (set (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])
        (unspec:DI [
                (reg/f:DI 3 bx [86])
                (const_int 3 [0x3])
            ] UNSPEC_STA)) "p0190r4_fig20.c":36:3 5785 {atomic_storedi_1}
     (expr_list:REG_DEAD (reg/f:DI 3 bx [86])
        (nil)))
(note 23 16 24 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 24 23 25 2 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "p0190r4_fig20.c":37:1 52 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(jump_insn 25 24 28 2 (simple_return) "p0190r4_fig20.c":37:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 25 20)
(note 20 28 0 NOTE_INSN_DELETED)

;; Function thread1 (thread1, funcdef_no=1, decl_uid=1987, cgraph_uid=2, symbol_order=2)



thread1

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 7 [sp]
;;  regs ever live 	 0 [ax] 1 [dx] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,5u} r1={3d,1u} r2={2d} r4={2d} r5={4d,2u} r7={3d,10u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r17={5d,2u} r18={1d} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} 
;;    total ref usage 114{94d,20u,0e} in 14{13 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 30 3 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "p0190r4_fig20.c":40:1 959 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (nil))))
(note 31 30 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 31 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 0 ax [orig:82 _1 ] [82])
        (mem/v:DI (symbol_ref:DI ("gip") [flags 0x2]  <var_decl 0x7f692c6b2000 gip>) [-1  S8 A64])) "p0190r4_fig20.c":43:7 66 {*movdi_internal}
     (nil))
(insn 6 5 8 2 (set (mem/v:BLK (scratch:DI) [0  A8])
        (unspec:BLK [
                (mem/v:BLK (scratch:DI) [0  A8])
            ] UNSPEC_MEMORY_BLOCKAGE)) "p0190r4_fig20.c":43:7 688 {*memory_blockage}
     (nil))
(insn 8 6 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])) [2 p+0 S8 A64])
        (reg:DI 0 ax [orig:82 _1 ] [82])) "p0190r4_fig20.c":43:5 66 {*movdi_internal}
     (nil))
(insn 10 8 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [orig:82 _1 ] [82])
            (const_int 0 [0]))) "p0190r4_fig20.c":44:6 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 25)
            (pc))) "p0190r4_fig20.c":44:6 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 499612076 (nil)))
 -> 25)
(note 12 11 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 15 12 16 3 NOTE_INSN_DELETED)
(insn 16 15 17 3 (set (reg:DI 1 dx [orig:94 *p.4_5 ] [94])
        (sign_extend:DI (mem:SI (reg/f:DI 0 ax [orig:85 p.3_4 ] [85]) [1 *p.4_5+0 S4 A32]))) "p0190r4_fig20.c":45:17 128 {*extendsidi2_rex64}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:SI (plus:DI (mult:DI (reg:DI 1 dx [orig:94 *p.4_5 ] [94])
                        (const_int 4 [0x4]))
                    (reg/f:DI 0 ax [orig:85 p.3_4 ] [85])) [1 *_9+0 S4 A32])
            (const_int 42 [0x2a]))) "p0190r4_fig20.c":45:5 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:DI 1 dx [orig:94 *p.4_5 ] [94])
        (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:85 p.3_4 ] [85])
            (nil))))
(note 18 17 28 3 NOTE_INSN_DELETED)
(insn 28 18 29 3 (set (reg:QI 5 di [96])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 655 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 29 28 21 3 (set (reg:SI 5 di [96])
        (zero_extend:SI (reg:QI 5 di [96]))) "p0190r4_fig20.c":45:5 119 {*zero_extendqisi2}
     (nil))
(insn 21 29 22 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "p0190r4_fig20.c":45:5 69 {*movqi_internal}
     (nil))
(call_insn 22 21 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("assert") [flags 0x41]  <function_decl 0x7f692c6aad00 assert>) [0 assert S1 A8])
            (const_int 0 [0]))) "p0190r4_fig20.c":45:5 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_UNUSED (reg:SI 0 ax)
            (nil)))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(code_label 25 22 26 4 3 (nil) [1 uses])
(note 26 25 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 32 26 33 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 33 32 34 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "p0190r4_fig20.c":46:1 959 {pro_epilogue_adjust_stack_add_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 24 [0x18])))
            (nil))))
(jump_insn 34 33 37 4 (simple_return) "p0190r4_fig20.c":46:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 37 34 27)
(note 27 37 0 NOTE_INSN_DELETED)
